<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="utf-8">
	<title>尊重友善包容</title>
	<style type="text/css">

		/* Global */
		html{
		  min-height: 100%;
		  overflow: hidden;
		}
		body{
		  padding: 1em;
		  color: rgba(249,236,237,0.75);
		  font-family: 'Anonymous Pro', monospace;  
		  background-color: rgb(159, 53, 58);  
		}
		.line-1{
		    position: relative;
		    top: 50%;  
		    margin: 0 auto;
		    border-left: 2px solid rgba(255,255,255,.75);
		    font-size: 20pt;
		    white-space: nowrap;
		    overflow: hidden;
		    transform: translateY(-50%);    
		}

		/* Animation */
		.anim-typewriter{
		  animation: typewriter 64s steps(3000) 1s 1 normal both,
		             blinkTextCursor 1000ms steps(3000) infinite normal;
		}
		@keyframes typewriter{
		  from{width: 0;}
		  to{width: 66em;}
		}
		@keyframes blinkTextCursor{
		  from{border-left-color: rgba(255,255,255,.75);}
		  to{border-left-color: transparent;}
		}

		@font-face {
		  font-family: BpmfZihiKaiStd-Regular;
		  src: url(./111598028.ttf);
		  font-weight: bold;
		}

		@font-face {
		  font-family: CircleFont;
		  src: url(./111598027.ttf);
		  font-weight: bold;
		}

		body {
			writing-mode: vertical-rl;
			font-family: 'BpmfZihiKaiStd-Regular', serif; /* BpmfZihiKaiStd.zip : 字嗨注音標楷 */
			line-height: 3.5em;
		}

		p {
			font-size: 24pt;
			padding: 8px 0px;
		}

		.title {
			font-family: 'CircleFont', serif;
		}

		.myself {
			font-family: 'CircleFont', serif;
			position: absolute;
			top: 220px;
			right: 160px;
		}

		.friend {
			font-family: 'BpmfZihiKaiStd-Regular', serif;
			position: absolute;
			top: 630px;
			right: 160px;
		}

		p {
			border: solid white 1px;
			height: 380px;
		}

		a {
			color: yellow;
		}
	</style>
</head>
<body>

<a href="https://github.com/TBJ123121/ct2023s/tree/main/hw10">111598027.ttf</a>, <a href="https://github.com/ButTaiwan/bpmfvs/releases">字嗨注音標楷</a>, <a href="https://fontforge.org/en-US/">FontForge 字體鍛造</a>

<h1 class="title">尊重友善包容</h1>
<br>
<br>
<br>

<p class="line-1 anim-typewriter myself">
    【童柏鈞】<br>
    玩遊戲是一種態度<br>
    如何玩出不一樣的生活意義，<br>
    在於同伴之間的互動尊重<br>
    包容 友善<br>
    拒絕謾罵與人身攻擊<br>
    與人建立良好的關係<br>
    哥是亞洲統神<br>
    你懂我意思嗎<br>
    你懂我意思嗎?<br>
    
</p>

<p class="line-1 anim-typewriter friend">
    【陳煜翔】<br>
    玩遊戲是一種態度<br>
    如何玩出不一樣的生活意義，<br>
    在於同伴之間的互動尊重<br>
    包容 友善<br>
    拒絕謾罵與人身攻擊<br>
    與人建立良好的關係<br>
    哥是亞洲統神<br>
    你懂我意思嗎<br>
    你懂我意思嗎?<br>
</p>



</body>
</html>